# TechSamples

eurekaserver/: build.gradle
eurekaserver/src/main/java/com/virtusa/eureka/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/java/com/virtusa/eureka/eurekaserver/controller/: EurekaAppController.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/virtusa/eureka/eurekaserver/: EurekaserverApplicationTests.java
springintegration/: build.gradle  settings.gradle
springintegration/src/main/java/com/virtusa/workouts/springworkout/: SpringworkoutApplication.java
springintegration/src/main/java/com/virtusa/workouts/springworkout/config/: WSConfig.java
springintegration/src/main/java/com/virtusa/workouts/springworkout/controller/: AccountController.java
springintegration/src/main/java/com/virtusa/workouts/springworkout/dto/: ErrorDto.java  ResponseDto.java
springintegration/src/main/java/com/virtusa/workouts/springworkout/endpoint/: AccountEndpoint.java
springintegration/src/main/java/com/virtusa/workouts/springworkout/service/: AccountBatchAggregateService.java  AccountBatchTransformService.java  AccountGateway.java  AccountInterceptGateway.java  AccountReleaseStrategy.java  AccountRequestSplitter.java  AccountSystemGateway.java  AccountTransformService.java  PayloadFilterService.java
springintegration/src/main/java/com/virtusa/workouts/springworkout/transform/: CreditCardErrorMsgTransform.java  MessageTransform.java  SavingCardFilterTransform.java  SuccessMessageTransform.java
springintegration/src/main/java/com/virtusa/workouts/springworkout/types/: Account.java  AccountBatchRequest.java  AccountRequest.java  AccountResponse.java  ObjectFactory.java  package-info.java
springintegration/src/main/resources/: application.properties  application.yml
springintegration/src/main/resources/schema/: account.xsd
springsoap/src/main/java/com/virtusa/workouts/springworkout/config/: WSConfig.java
springsoap/src/main/java/com/virtusa/workouts/springworkout/controller/: AccountController.java
springsoap/src/main/java/com/virtusa/workouts/springworkout/endpoint/: AccountEndpoint.java
springsoap/src/main/java/com/virtusa/workouts/springworkout/service/: AccountWebService.java
springsoap/src/main/java/com/virtusa/workouts/springworkout/types/: Account.java  AccountRequest.java  AccountResponse.java  ObjectFactory.java  package-info.java
springsoap/src/main/resources/schema/: account.xsd
springsoap/src/test/java/com/virtusa/workouts/springworkout/: SpringworkoutApplicationTests.java
